
    :root {
      --bg: #0b0f14;
      --panel: #141b22;
      --text: #e6f0f5;
      --muted: #a3bac7;
      --accent: #4cc9f0;
      --card: #1a232a;
      --radius: 14px;
    }

    * { box-sizing: border-box; }

    html, body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at 20% -10%, rgba(76,201,240,0.15), transparent 40%),
                  radial-gradient(circle at 100% 0%, rgba(76,201,240,0.08), transparent 40%),
                  var(--bg);
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
      color: var(--text);
    }

    header {
      padding: 40px 20px 20px;
      text-align: center;
    }

    .brand {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      border-radius: 999px;
      background: rgba(76,201,240,0.15);
      border: 1px solid rgba(76,201,240,0.4);
    }

    .brand _____icon {
      width: 34px;
      height: 34px;
      border-radius: 9px;
      background: linear-gradient(135deg, #1e2a32, #0b1117);
      display: inline-block;
    }

    h1 {
      margin: 14px 0 6px;
      font-size: 34px;
      line-height: 1.15;
    }

    p.sub {
      margin: 0 auto;
      max-width: 680px;
      color: var(--muted);
    }

    main {
      padding: 20px;
      display: grid;
      gap: 16px;
      grid-template-columns: 1fr;
      max-width: 1100px;
      margin: 0 auto;
    }

    .card {
      background: linear-gradient(180deg, rgba(20,26,34,.92), rgba(20,26,34,.88));
      border: 1px solid rgba(255,255,255,.08);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: 0 6px 26px rgba(0,0,0,.25);
    }

    .card h2 {
      margin-top: 0;
      font-size: 24px;
    }

    .grid {
      display: grid;
      gap: 16px;
      grid-template-columns: 1fr;
    }

    @media (min-width: 800px) {
      .grid { grid-template-columns: 1fr 1fr; }
    }

    .service {
      padding: 16px;
      border-radius: 12px;
      background: rgba(255,255,255,.04);
      border: 1px solid rgba(255,255,255,.08);
    }

    .service h3 {
      margin: 0 0 8px;
      font-size: 18px;
    }

    .price {
      font-size: 22px;
      font-weight: 700;
      color: #e8fbff;
      margin: 6px 0 12px;
    }

    .features {
      margin: 0;
      padding-left: 18px;
      color: var(--muted);
    }

    .cta {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 14px;
      background: #1e90ff;
      color: white;
      border: none;
      border-radius: 999px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
    }

    .footer {
      text-align: center;
      padding: 24px 12px;
      color: var(--muted);
      font-size: 14px;
    }

    /* Code demo block style (optional) */
    pre {
      background: #0b1117;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      border: 1px solid rgba(255,255,255,.08);
    }

    code {
      font-family: ui-monospace,SFMono-Regular,Monaco,Consolas,"Liberation Mono";
      font-size: 12px;
      color: #d7e9ff;
    }
  